# Database for system metadata server, i.e. MongoDB
system_metadata_db_server=localhost
# Database for system metadata name
system_metadata_db_name=MDM_MetadataStorage
# Database for metadata, i.e. RDF
metadata_db_server=localhost
# Database for metadata path (for TDB!)
metadata_db_path=/home/snadal/UPC/Projects/MDM/MetadataStorage
# File name for metadata path (for TDB!)
metadata_db_file=MDM_TDB
# Database for metadata name
metadata_db_name=MDM_TDB
# Metadata Data Layer URI
metadata_data_storage_uri=http://localhost:8082/
# Metadata Data Layer URL
metadata_data_storage_url=http://localhost:8082/metadataStorage/
# resources path
resources_path=/home/snadal/UPC/Projects/MDM/MetadataStorage/src/main/resources/
#SQLite path
sqlite_db=/home/snadal/UPC/Projects/MDM/MetadataStorage/sqlite